<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('fontes/BebasNeue-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

        @font-face {
            font-family: 'iDroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        main a {
            text-decoration: none;
            font-weight: bold;
            color: #063D1E;
            background-color: #83E1AD;
            padding: 2px 6px;
        }

        main p {
            margin: 15px 0px 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        main strong {
            color: #1A5C37;
            font-weight: bold;
            padding: 2px 6px;
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #C5EBD6;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main a:hover {
            text-decoration: underline;
            color: #1A5C37;
        }

        main img {
            width: 100%
        }

        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }


        h1 {
            font-family: 'Bebas Neue', cursive;
            color: white;
        }

        header {
            background-image: linear-gradient(to top, #063D1E, #2FA866, #3DDC84);
            padding: 40px 0px 15px 0px;
            min-height: 150px;
            margin: 0px;
            text-align: center;
            color: white;
            font-weight: normal;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.582);
        }

        header > h1 {
            margin-bottom: 20px;
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
            font-weight: normal;
        }

        header > p {
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            margin: auto;
            padding-bottom: 50px;
            padding-right: 10px;
            padding-left: 10px;
        }
        nav {
            text-align: left;
            margin: 5px 5px 5px 5px;
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }
        
        nav > a {
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }

        nav > a:hover {
            background-color: #2FA866;
            color: #063D1E;
        }

        h2 {
            font-family: 'iDroid', sans-serif;
            color: #063D1E;
        }

        h3 {
            font-family: 'iDroid', sans-serif;
            color: #1A5C37;
            background-image: linear-gradient(to right, #3DDC84, #83E1AD, #C5EBD6);
            text-indent: 8px;

        }

        aside > h4 {
            background-color: #1A5C37;
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
        }

        aside {
            background-color: #83E1AD;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
            
        }

        aside > ul {
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }
        div.video {
            position: relative;
            background-color: #1A5C37;
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        footer {
            background-color: #063D1E;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: #83E1AD;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <article id="principal">
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </article>
        
            <aside>
            <h4>Quer aprender mais?</h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
            <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr>
            <li>3.0 - <abbr title="Bomba">Eclair</abbr>
            <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
            <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
            <li>4.4 - <abbr title="KitKat">KitKat</abbr>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr>
            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
            <li>7.0 - <abbr title="Torrone">Nougat</abbr>
            <li>8.0 - <abbr title="Oreo">Oreo</abbr>
            <li>9.0 - <abbr title="Torta">Pie</abbr>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
           
    </main>
    <footer>
        <p>Site criado por Léo Gama</p>
    </footer>
</body>
</html>